:root{
--red: hsl(14, 86%, 42%);
--green: hsl(159, 69%, 38%);
--rose-50: hsl(20, 50%, 98%);
--rose-100: hsl(13, 31%, 94%);
--rose-300: hsl(14, 25%, 72%);
--rose-400: hsl(7, 20%, 60%);
--rose-500: hsl(12, 20%, 44%);
--rose-900: hsl(14, 65%, 9%);
}
@font-face {
    font-family: RedHatText;
    src: url(assets/fonts/RedHatText-VariableFont_wght.ttf);
}
@font-face {
    font-family: RedHatTextItalic;
    src: url(assets/fonts/RedHatText-Italic-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    padding: 15px;
    min-height: 100vh;
    font-family: RedHatText;
    background-color: var(--rose-50);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}
button{
    border:  1px solid black;
    border-radius: 1.2rem;
    background-color: var(--rose-50);
    padding: 10px 25px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-family: RedHatText;
    position: relative;
    bottom: 110px;
}

button:hover{
    transform: translateY(-2px);
    background-color: hsl(13, 31%, 94%);
    transition: transorm background 0.8s 0s ease-in-out;
    cursor: pointer;
}
h5, h1{
    color: var(--rose-900);    
}
h1{
    font-size:3rem;
    margin-top: 0;
    position: relative;
    right: 68px;
}
.price{
    color: var(--red);
}

.product-item{
    padding: 5px;
    margin:25px 0px -20px 0px;
    position: relative;
    right: 83px;
    width: 183px;

}
.product{
    color: grey;
    font-weight: 400;
    padding: 5px 0px;
}
.price{
    padding: 5px 0px;   
}



.cart{
    margin-top: 10px;
    background-image: url("assets/images/illustration-empty-cart.svg");
    background-repeat: no-repeat;
    height: 200px;
    padding: 30px 45px;
    background-position-x: center;
    background-position-y: center;
    background-color: var(--rose-100);
    border-radius: 8px;
}
.user-cart{
    color: var(--red);
}
.emtpy-cart-message{
    color: var(--rose-900);
    text-align: center;
    position: relative;
    top: 150px;
    font-weight: 500;
}
.cart:hover{
    border:  1px solid hsl(14, 86%, 42%);
}

@media(min-width:425px){
    .product-item{
        position: relative;
        right: 100px;
        width: 183px;
    
    }
}

@media(min-width:569px){
    .product-item{
        position: relative;
        right: 173px;
        width: 183px;
    
    }
    h1{
        right: 150px;
    }
}
@media(min-width:649px){
    img{
        max-width: 85%;
    }
    body{
        font-size: 20px;
    }
}

@media(min-width:1024px){
    button{
    padding: 8px 8px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-family: RedHatText;
    position: relative;
    left: 52px;
    bottom: 110px;
    width: 50%;

    }
    .content{
        display: grid;
        grid-template-areas: 
        "food1 food2 food3 cart1"
        "food4 food5 food6 cart2"
        "food7 food8 food9 cart3";
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        min-height: 100vh;
    }
    .panna-cotta-div{
        grid-area: food9;
    }
    .brownie-div{
        grid-area: food8;
    }
    .cake-div{
        grid-area: food7;
    }
    .meringue-div{
        grid-area: food6;
    }
    .baklava-div{
        grid-area: food5;
    }
    .tiramisu-div{
        grid-area: food4;
    }
    .macaron-div{
        grid-area: food3;
    }
    .creme-brulee-div{
        grid-area: food2;
    }
    .waffle-div{        
        grid-area: food1;
    }
    .cart-div{
        grid-area: cart1;
        width: 100px;
    }
    img{
        max-width: 100%;
    }
}